.container{
  margin-top: 1rem;
  display: flex;
  margin: 0 2rem 6rem 2rem;
  flex-wrap: wrap;
  justify-content: center;
}

.content{
  width: 35rem;
  margin-right: 3rem;
}

.content,form{
  display: flex;
  flex-direction: column;
}

form{
  width: 100%;
}

.buttons-container{
  flex-basis: 100%;
  display: flex;
  justify-content: center;
}

.buttons{
  margin: 2rem;
  width: 35rem;
}

button{
  color: white;
  background-color: #e72929;
  width: 100%;
  height: 3rem;
  opacity: 0.8;
  font-size: 1.3rem;
  border: none;
  border-radius: 0.5rem;
  box-shadow: 2px 2px 2px 2px grey;
}

button:hover{
  opacity: 1;
  cursor: pointer;
}
